<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai2Activity">

    <Button
        android:id="@+id/btn_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="5dp"
        android:text="All"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_doraemon"
        app:layout_constraintEnd_toStartOf="@+id/btn_doraemon"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_doraemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Doraemon"
        app:layout_constraintEnd_toStartOf="@+id/btn_nobita"
        app:layout_constraintStart_toEndOf="@+id/btn_all"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_nobita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Nobita"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_doraemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_doraemon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/all" />

    <Button
        android:id="@+id/btn_xuka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Xuka"
        app:layout_constraintStart_toStartOf="@+id/btn_all"
        app:layout_constraintTop_toBottomOf="@+id/btn_all" />

    <Button
        android:id="@+id/btn_chaien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="62dp"
        android:text="Chaien"
        app:layout_constraintEnd_toEndOf="@+id/btn_nobita"
        app:layout_constraintStart_toEndOf="@+id/btn_xuka"
        app:layout_constraintTop_toBottomOf="@+id/btn_nobita" />
</androidx.constraintlayout.widget.ConstraintLayout>