<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai3Activity">

    <ImageView
        android:id="@+id/ImgClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/secondImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/second"
        />

    <ImageView
        android:id="@+id/MinuteImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/minute"
        />

    <ImageView
        android:id="@+id/HourImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hour"
        />

    <Button
        android:id="@+id/btn_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HourImage"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:backgroundTint="#858383"
        android:text="Run" />


</RelativeLayout>